<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    #menu {
  background: #d5ddde;
  border: 1px solid #3e08d1;
  color: #fff;
  height: 40px;
  padding-left: 3px;
  max-width: 400px;
  display: flex;
  align-items: center; /* Center vertically */
  justify-content: center; /* Center horizontally */
}

#menu ul,
#menu li {
  padding: 0;
  list-style: none;
}

#menu ul {
  width: 100%;
}

#menu li {
  float: left;
  display: inline;
  position: relative;
  border-right: 1px solid #3e08d1; /* Add right border between menu items */
}

#menu a {
  display: block;
  line-height: 45px;
  padding: 0 12px;
  text-decoration: none;
  color: #3e08d1;
  font-size: 16px;
}

#menu li a:hover {
  color: #ffffff;
  background: #8a8a8a;
}

#menu input {
  display: none;
  margin: 0;
  padding: 0;
  height: 40px;
  width: 100%;
  opacity: 0;
}

/* horizintal */
menuv{
  float: right;
}
 ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 120px;
  background-color: #96D4D4;
}
/* .active{
  background-color: green;
} */
 li a.active {
  background-color: #f78c01fd;
  color: white;
}
li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}
.one {
  float: lext;
}
.one a {
  display: block;
  padding: 8px;
}

  </style>
  <body>
    <div style="display: inline-block; width: 50%;">
      <h3>Vertical Navigation Bar</h3>
      <ul id="menuv" class="center">
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#java">Java</a></li>
        <li><a href="#css">CSS</a></li>
        <li><a href="#html">HTML</a></li>
        <li><a href="#bootstrap">Bootstrap</a></li>
      </ul>
    </div>
    <div style="display: inline-block; width: 50%;">
      <h3>Horizontal Navigation Bar</h3>
      <nav id="menu">
        <ul class="boxx">
          <li><a href="http://">Home</a></li>
          <li><a href="http://">Java</a></li>
          <li><a href="http://">HTML</a></li>
          <li><a href="http://">CSS</a></li>
          <li><a href="http://">Python</a></li>
        </ul>
      </nav>
    </div>
  </body>
</html>
