<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    
  </head>
  <style>
    .tg {
  
  border-collapse: collapse;
  border-spacing: 0;
  border-top:    1px solid lightgray;
  border-left: 1px solid lightgray;
  border-right: 1px solid lightgray;


}
.tg td {
  border: none;
  font-family: "Comic Sans MS", cursive;
  font-size: 14px;
  overflow: hidden;
  padding: 10px 5px;
  word-break: normal;
}
.tg th {
  border: none;
  font-family: "Comic Sans MS", cursive;
  font-size: 14px;
  font-weight: normal;
  overflow: hidden;
  padding: 10px 5px;
  word-break: normal;
}
.tg .tg-1rng {
  background-color: #2fb175;
  border: none;
  color: #ffffff;
  font-family: "Comic Sans MS", cursive, sans-serif !important;
  font-size: 13px;
  text-align: left;
  vertical-align: top;
}

.tg .tg-i2i0 {
  border: none;
  font-family: "Comic Sans MS", cursive, sans-serif !important;
  font-size: 13px;
  text-align: left;
  vertical-align: top;
}
.tg .tg-wd8e {
  border: none;

  font-family: "Comic Sans MS", cursive, sans-serif !important;
  font-size: 13px;
  text-align: left;
  vertical-align: top;
}
.tg .tg-1q53 {
  border: none;
  font-family: "Comic Sans MS", cursive, sans-serif !important;
  font-size: 13px;
  text-align: left;
  vertical-align: top;
}

  </style>
  <body>
    <table class="tg" style="undefined;table-layout: fixed; width: 966px;">
      <colgroup>
        <col style="width: 311.2px" />
        <col style="width: 337.2px" />
        <col style="width: 317.2px" />
      </colgroup>
      <thead>
        <tr>
          <th class="tg-1rng">Company</th>
          <th class="tg-1rng">Contact</th>
          <th class="tg-1rng">Country</th>
        </tr>
      </thead>
      <tbody>
        <tr style="background-color: lightgray">
          <td class="tg-wd8e">Alfred</td>
          <td class="tg-wd8e">Maria Anders</td>
          <td class="tg-wd8e">Germany</td>
        </tr>
        <tr>
          <td class="tg-i2i0">Berglunds</td>
          <td class="tg-i2i0">Christjna Berglund</td>
          <td class="tg-i2i0">Sweden</td>
        </tr>
        <tr style="background-color: lightgray">
          <td class="tg-1q53">Centro</td>
          <td class="tg-1q53">Fransisco</td>
          <td class="tg-1q53">Mexico</td>
        </tr>
        <tr>
          <td class="tg-i2i0">Ernst</td>
          <td class="tg-i2i0">Roland Mnedel</td>
          <td class="tg-i2i0">Austria</td>
        </tr>
        <tr style="background-color: lightgray">
          <td class="tg-1q53">Island</td>
          <td class="tg-1q53">Helen Bennet</td>
          <td class="tg-1q53">UK</td>
        </tr>
        <tr>
          <td class="tg-i2i0">Koiglich</td>
          <td class="tg-i2i0">Philip Cramer</td>
          <td class="tg-i2i0">Germany</td>
        </tr>
        <tr style="background-color: lightgray">
          <td class="tg-1q53">Laughing</td>
          <td class="tg-1q53">Yoshi Tannamuri</td>
          <td class="tg-1q53">Canada</td>
        </tr>
        <tr>
          <td class="tg-i2i0">Magazzini</td>
          <td class="tg-i2i0">Giovanni Rovelli</td>
          <td class="tg-i2i0">Italy</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
