<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 1</title>
  </head>
  <body>
    <style type="text/css">
      .tg {
        border-collapse: collapse;
        border-spacing: 0;
      }
      .tg td {
        border-color: black;
        border-style: solid;
        border-width: 1px;
        font-family: Arial, sans-serif;
        font-size: 14px;
        overflow: hidden;
        padding: 1px 5px;
        word-break: normal;
      }
      .tg th {
        border-color: black;
        border-style: solid;
        border-width: 1px;
        font-family: Arial, sans-serif;
        font-size: 14px;
        font-weight: normal;
        overflow: hidden;
        padding: 1px 10px;
        word-break: normal;
      }
      .tg .tg-70tc {
        background-color: #6ce0d8;
        border-color: #ffffff;
        color: #000000;
        font-family: "Times New Roman", Times, serif !important;
        font-size: 11px;
        font-weight: bold;
        text-align: center;
        vertical-align: top;
      }
      .tg .tg-3fsz {
        background-color: #6ce0d8;
        border-color: #ffffff;
        color: #000000;
        font-family: "Times New Roman", Times, serif !important;
        font-size: 11px;
        text-align: left;
        vertical-align: top;
      }
    </style>
    <table class="tg" style="undefined;table-layout: fixed; width: 589px;">
      <colgroup>
        <col style="width: 193.2px" />
        <col style="width: 185.2px" />
        <col style="width: 210.2px" />
      </colgroup>
      <thead>
        <tr>
          <th class="tg-70tc">Firstname</th>
          <th class="tg-70tc">Lastname</th>
          <th class="tg-70tc">Age</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="tg-3fsz">Jill</td>
          <td class="tg-3fsz">Smith</td>
          <td class="tg-3fsz">59</td>
        </tr>
        <tr>
          <td class="tg-3fsz">Eve</td>
          <td class="tg-3fsz">Jackson</td>
          <td class="tg-3fsz">94</td>
        </tr>
        <tr>
          <td class="tg-3fsz">John</td>
          <td class="tg-3fsz">Doe</td>
          <td class="tg-3fsz">80</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
